# autojs 构建
gradle:jdk17

# 2024-12-10
# 用于适配esp8266的hid方案
tavk/esp-sdk:0.1.0

# 2024-12-01
gitea/act_runner:latest
gitea/gitea:latest
gitea/gitea:1.23.1
postgres:13
postgres:latest

# 2024-11-24
gitlab/gitlab-ce:latest

# 2024-11-24
# 文件管理器
sigoden/dufs

# 2024-1111
sulinggg/openwrt:x86_64

# 2024-0829
python:3.7
python:3.9
python:3.11
python:latest

php:8.1.16-fpm
php:8.0-fpm
mongo

#支持私库
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
xhofe/alist:latest
#支持指定架构
--platform=linux/arm64 xiaoyaliu/alist

# ubuntu
ubuntu:16.04
ubuntu:18.04 
ubuntu:20.04 
ubuntu:22.04
ubuntu:latest


# 常用软件
nginx
mysql:5.7.43
mysql
redis
redis:5.0.8
redis:7.0.11
codercom/code-server:4.23.1
codercom/code-server
