# 2024-0814
mongo

#支持私库
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
xhofe/alist:latest
#支持指定架构
--platform=linux/arm64 xiaoyaliu/alist

# ubuntu
ubuntu:18.04 
ubuntu:20.04 
ubuntu:22.04 

# 常用软件
nginx
mysql:5.7.43
mysql
redis
redis:5.0.8
codercom/code-server:4.23.1
codercom/code-server
